<table>
  <tr>
    <td><button>un boton</button>
    <td contenteditable>un texto largo en un td. Meter el cursor en el medio de este texto, poner shift-tab y presionar delete
  <tr>
    <td><button>un boton</button>
    <td><div style='display:inline-block' contenteditable>un texto largo en un DIV. Meter el cursor en el medio de este texto, poner shift-tab y presionar delete</div>
  <tr>
    <td><button>un boton</button>
    <td><input style='width:400px' value='ahora en un INPUT. Tratar de hacer lo mismo'>